{
  "name": "incerpay_fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "check": "biome check --apply .",
    "service-core": "pnpm --filter @incerpay_fe/core",
    "service-ui": "pnpm --filter=@incerpay_fe/service-ui "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "turbo": "^2.1.1"
  }
}
